spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exam?serverTimezone=America/Los_Angeles
spring.datasource.username=exam
spring.datasource.password=foo
